/*=============  Footer  =============*/
.site-footer
	flex: 0 0 auto
	background-color: #272c4c
	color: #fff
	padding-top: 50px

.site-footer-content
	padding-bottom: 50px

.site-footer-copy
	+fz(12)
	color: #b8b8b8
	//text-align: center
	padding-bottom: 24px

.footer-contacts-item
	margin-bottom: 10px
	a
		color: #fff
		&:hover
			color: $color-accent
	&:last-child
		margin-bottom: 0
