/*==============  Layout  ==============*/
.site-primary
	flex: 1 0 auto
	display: flex

.site-content
	width: 100%

.section-gray
	background-color: #F1F4FC

.main-banner
	padding-top: 230px
	padding-bottom: 180px
	background-color: #272c4c
	background-image: url(../images/banner_bg.jpg)
	background-position: 50% 50%
	background-size: cover
	color: #fff
	position: relative
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.5)
	h1
		font-weight: 300
		color: #fff
		strong
			font-weight: 700
	&.main-banner_all
		padding-top: 80px
		padding-bottom: 80px

.main-banner-inner
	position: relative


.main-banner-content
	position: relative
	padding-left: 100px
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 6px
		height: 60px
		background-color: $color-accent

.main-banner-desc
	+fz(22)
	color: #cacaca
	margin-bottom: 50px

.breadcrumbs
	//border-bottom: 1px solid #b8b8b8
	nav
		padding-top: 30px
		padding-bottom: 30px
		border-bottom: 1px solid #b8b8b8
		ul
			li
				display: inline-block
				// text-transform: uppercase
				// font-weight: 700
				line-height: 1
				color: $color-title
				&::after
					content: " |"
					position: relative
				&:last-child
					&::after
						content: none

.page-nav
	background-color: $color-base

.page-nav-item
	text-align: center
	padding-left: 0
	padding-right: 0
	border-left: 1px solid #6a77c8
	a
		display: block
		height: 100%
		padding-top: 75px
		padding-bottom: 75px
		color: #fff
		+fz(18)
		font-weight: 700
		transition: background-color 0.3s
		i
			color: $color-accent
			+fz(52)
			margin-bottom: 15px
		&:hover
			text-decoration: none
			background-color: #272c4c
	&:last-child
		border-right: 1px solid #6a77c8

.welcome
	padding-top: 80px
	padding-bottom: 80px
	text-align: left
	p
		margin-top: 1.5em
		margin-bottom: 0

.services
	padding-top: 80px
	padding-bottom: 80px
	background-color: #F1F4FC

.services-item
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	>div
		width: 100%
		height: 100%
		padding-bottom: 84px
		position: relative
		>div
			&:first-child
				width: 220px
				height: 220px
				margin-left: auto
				margin-right: auto
				margin-bottom: 30px
				display: table
				>a
					display: table-cell
					vertical-align: middle
	img
		max-width: 100%
		max-height: 100%

.services-item-price
	padding-top: 20px
	+fz(18)
	font-weight: 700
	//color: #b8b8b8

.services-item-btn
	position: absolute
	left: 0
	right: 0
	bottom: 0

.service-all
	padding-top: 30px
	text-align: center
	a
		text-transform: uppercase
		font-weight: 700

.request
	padding-top: 80px
	padding-bottom: 80px
	position: relative
	background-color: #272c4c
	background-image: url(../images/request_bg.jpg)
	background-position: 50% 50%
	background-size: cover
	background-attachment: fixed
	>.container
		position: relative
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(19, 22, 38, 0.9)

.request-inner
	margin-left: auto
	margin-right: auto
	h2
		text-align: center
		margin-bottom: 15px
		color: #fff
		max-width: 750px
		margin-left: auto
		margin-right: auto
	p
		margin-top: 1.5em
		margin-bottom: 0
		text-align: center
		color: #fff
		max-width: 750px
		margin-left: auto
		margin-right: auto
	form
		margin-top: 1.5em
		// max-width: 615px
		// margin-left: auto
		// margin-right: auto
		label
			color: #fff

.request-ico
	text-align: center
	+fz(66)
	line-height: 1
	color: $color-base
	margin-bottom: 24px

.request-submit
	text-align: center
	padding-top: 24px
	input[type="submit"]
		width: 100%

.features
	padding-top: 80px
	padding-bottom: 80px

.features-item
	text-align: center
	padding-top: 50px
	h3
		margin-bottom: 15px
	p
		margin-bottom: 0
		+fz(18)

.features-ico
	+fz(66)
	line-height: 1
	color: $color-base
	margin-bottom: 24px

.steps
	padding-top: 80px
	padding-bottom: 80px
	background-color: #F1F4FC

.steps-list
	position: relative
	padding-top: 250px
	padding-bottom: 210px
	margin-left: 160px
	margin-right: 160px
	&::before
		content: ""
		display: block
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 2px
		margin-top: -1px
		background-color: $color-accent

.steps-item
	position: absolute
	overflow: visible
	width: 64px
	height: 64px
	top: 50%
	margin-top: -32px
	margin-left: -32px
	&:nth-child(2n + 1)
		.steps-item-content
			top: auto
			bottom: 92px
			&::before
				top: 100%
				margin-top: -12px
	&:nth-child(2n)
		.steps-item-content
			top: 92px
			bottom: auto
			&::before
				bottom: 100%
				margin-bottom: -12px
	&:nth-child(2)
		left: 25%
	&:nth-child(3)
		left: 50%
	&:nth-child(4)
		left: 75%
	&:nth-child(5)
		left: 100%

.steps-item-num
	width: 64px
	height: 64px
	border-radius: 50%
	background-color: $color-accent
	color: #F1F4FC
	line-height: 64px
	+fz(36)
	text-align: center
	font-weight: 700

.steps-item-content
	background-color: #fff
	position: absolute
	top: auto
	left: 50%
	bottom: 92px
	margin-left: -160px
	&::before
		content: ""
		display: block
		position: absolute
		left: 50%
		margin-left: -12px
		width: 24px
		height: 24px
		background-color: #fff
		transform: rotate(45deg)
	>div
		display: table
		width: 320px
		height: 140px
		>div
			display: table-cell
			padding: 15px 15px
			vertical-align: middle
			text-align: center
	h3
		+fz(18)
		color: $color-base
		margin-bottom: 15px
		line-height: 1.1
	p
		margin-bottom: 0

.cities,
.price
	padding-top: 80px
	padding-bottom: 80px
	h2
		margin-bottom: 40px

.cities-item
	padding-top: 10px
	padding-bottom: 10px
	border-bottom: 1px solid #cacaca
	padding-left: 32px
	position: relative
	&:before
		content: "\f3c5"
		color: $color-accent
		font-family: "Font Awesome 5 Free"
		display: block
		position: absolute
		top: 10px
		left: 0
		font-weight: 900

.price
	background-color: #F1F4FC
	table
		width: 100%
		height: 100%
		color: $color-title
		td
			padding-top: 10px
			padding-bottom: 10px
	thead
		color: $color-title
		font-weight: 700
	tbody
		tr
			border-top: 1px solid #b8b8b8

.price-ps
	padding-top: 30px
	p
		&:last-child
			margin-bottom: 0

.services-single-price
	+fz(22)
	font-weight: 700
	color: $color-title

.section-content-inner
	padding-left: 32px

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow-y: scroll
	z-index: 999
	&.popup_inline
		.popup-content
			max-width: 360px
			margin-left: auto
			margin-right: auto
			padding: 50px 16px 25px
			background-color: #fff
			h2
				+fz(28)
				margin-bottom: 15px
				&.title-section
					padding-left: 24px
					&::before
						top: 3px
						width: 3px
						height: 24px
					&.title-section_center
						&::after
							margin-top: 12px
							width: 24px
							height: 3px
			form
				p
					margin-bottom: 0
					+fz(12)
					a
						text-decoration: underline
		.popup-close
			top: 16px
			right: 16px

.popup-bg
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(39, 44, 76, 0.5)
	visibility: hidden
	opacity: 0
	transition: opacity 0.2s, visibility 0.2s
	transition-delay: 0.3s

.popup-inner
	position: relative
	transform: translateY(100vh)
	transition: transform 0.2s ease-out
	transition-delay: 0s
	>div
		display: table
		width: 100%
		height: 100vh
		>div
			display: table-cell
			vertical-align: middle
			padding: 25px 16px

.popup-content
	position: relative

.popup-close
	display: block
	position: absolute
	width: 27px
	height: 27px
	&::before,
	&::after
		content: ""
		display: block
		position: absolute
		height: 3px
		width: 100%
		left: 0
		top: 50%
		margin-top: -2px
		background-color: $color-title
		transition: background-color 0.3s
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)
	&:hover
		&::before,
		&::after
			background-color: $color-accent

body
	&.popup_on
		overflow: hidden
		height: auto
		.popup
			&.active
				display: block
			&.visible
				.popup-bg
					visibility: visible
					opacity: 1
					transition-delay: 0s
				.popup-inner
					transform: translateY(0)
					transition-delay: 0.2s
